{
  "pages": [
    "pages/index/index",
    "pages/copylink/copylink"
  ],
  "window": {
    "navigationBarTitleText": "Jgank",
    "backgroundColor": "#088",
    "navigationBarBackgroundColor": "#088",
    "backgroundTextStyle": "dark"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}